serverAddress=Server address:
yourName=Your name:
typeOfPieces=Type of pieces:
connectButton=Connect!
welcomeMessage=Welcome to Breakthrough
playing=You are playing against
status:Status: 
statusWaitingForInformation=Waiting for information
statusSendingNameToServer=Sending name to server
statusWaitingForOpponent=Waiting for opponent
statusRecievedOpponentName=Recieved opponent name
statusSettingUpGame=Setting up game
statusYourTurn=Your turn!
statusOpponentTurn=Waiting for opponent to take turn
errorMustEnterName=You must enter a name to connect
errorUnknownHost=Could not connect to server
errorConnectionError=Connection error
errorMoveInvalid=Invalid move
errorNotYourTurn=It is not your turn!
errorConnectionLost=Connection lost