configServerAddressLabel=Server address
configYourNameLabel=Your name
configTypeOfPiecesLabel=Type of pieces
configSoundsLabel=Sounds
configEnableSoundsBox=Enable
configConnectButtonLabel=Connect!

helpMenu=Help
helpMenuRules=Rules
rulesDialogTitle=Rules for Breakthrough

welcomeMessage=Welcome to Breakthrough
playing=You are playing against

statusPrefix=Status
statusWaitingForInformation=Waiting for information...
statusConnecting=Connecting...
statusSendingNameToServer=Sending name to server...
statusWaitingForOpponent=Waiting for opponent...
statusRecievedOpponentName=Recieved opponent name...
statusSettingUpGame=Setting up game...
statusYourTurn=Your turn!
statusOpponentTurn=Waiting for opponent to take turn.

errorMustEnterName=You must enter a name to connect
errorUnknownHost=Could not connect to server
errorConnectionError=Connection error
errorMoveInvalid=Invalid move
errorNotYourTurn=It is not your turn!
errorConnectionLost=Connection lost
errorOpponentDisconnected=disconnected from the server

beat=You beat
winner=Winner
loser=Loser
playAgain=Would you like to play Breakthrough again?

rules=Initial Board Setup\n\nEach player - black and white - has 16 counters occupying two rows on opposite sides of the board\n\nRules\n\nPieces move one space forward or diagonally forward.\nPieces are captured diagonally forward.\nA player wins by moving one piece to the opposite side.